<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Rescale User Guide 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running First Job" href="2_simple.html" />
    <link rel="prev" title="Rescale User Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Rescale User Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-access">Getting Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-interface">User Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jobs">Jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#desktops">Desktops</a></li>
<li class="toctree-l3"><a class="reference internal" href="#storage-devices">Storage Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#files">Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_simple.html">Running First Job</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_download.html">Downloading Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_batch.html">Batch Processing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Rescale User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/1_intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<section id="getting-access">
<h2>Getting Access<a class="headerlink" href="#getting-access" title="Permalink to this heading"></a></h2>
<p>To get access to the Rescale platform an online course <strong>Rescale Basics</strong> on <span class="guilabel">iLearn</span> needs to be completed. Once the course is completed, send the certificate (or screenshot if certificate in unavailable) to <a class="reference external" href="mailto:ashok&#46;jallan&#37;&#52;&#48;technipfmc&#46;com">ashok<span>&#46;</span>jallan<span>&#64;</span>technipfmc<span>&#46;</span>com</a>. He will then send you further instructions on how to sign up on Rescale platform.</p>
<a class="reference internal image-reference" href="_images/ilearn.JPG"><img alt="_images/ilearn.JPG" class="align-center" src="_images/ilearn.JPG" style="width: 750px;" /></a>
</section>
<section id="user-interface">
<h2>User Interface<a class="headerlink" href="#user-interface" title="Permalink to this heading"></a></h2>
<p>When you log in to the Rescale platform, the following choices appear on the header.</p>
<a class="reference internal image-reference" href="_images/intro.JPG"><img alt="_images/intro.JPG" class="align-center" src="_images/intro.JPG" style="width: 750px;" /></a>
<section id="jobs">
<h3>Jobs<a class="headerlink" href="#jobs" title="Permalink to this heading"></a></h3>
<p>This is where all the jobs will get executed. A cloud instance is created when the job is submitted and it terminates when the job is completed. Hardware and software requirements are specified when the job is created. All input and generated files during the analysis are stored under the job ID.  See <a class="reference internal" href="2_simple.html#running-first-job"><span class="std std-ref">Running First Job</span></a> for more details.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Jobs have storage <strong>time limit</strong> of <strong>30 days</strong> after which they are moved to the recycle bin. After 60 days in recycle bin, the jobs will be permanently deleted.</p>
</div>
</section>
<section id="desktops">
<h3>Desktops<a class="headerlink" href="#desktops" title="Permalink to this heading"></a></h3>
<p>These are fully functional desktops that can be instantiated just like jobs. A remote connection can be establisted with these desktops and the user can interact with throuigh a graphic user interface simillar to Citrix.</p>
<a class="reference internal image-reference" href="_images/desktop.JPG"><img alt="_images/desktop.JPG" class="align-center" src="_images/desktop.JPG" style="width: 250px;" /></a>
<a class="reference internal image-reference" href="_images/desktop3.JPG"><img alt="_images/desktop3.JPG" class="align-center" src="_images/desktop3.JPG" style="width: 700px;" /></a>
</section>
<section id="storage-devices">
<h3>Storage Devices<a class="headerlink" href="#storage-devices" title="Permalink to this heading"></a></h3>
<p>The cloud storage device works as the network attached storage with <strong>no time limit</strong>. The charges for using storage are billed hourly simillar to <a class="reference internal" href="#jobs"><span class="std std-ref">Jobs</span></a> and <a class="reference internal" href="#desktops"><span class="std std-ref">Desktops</span></a>. It can be used as a common place to store and share files within the team. Simillar to G or S Drive but on the Rescale cloud.</p>
<a class="reference internal image-reference" href="_images/storage.JPG"><img alt="_images/storage.JPG" class="align-center" src="_images/storage.JPG" style="width: 700px;" /></a>
</section>
<section id="files">
<h3>Files<a class="headerlink" href="#files" title="Permalink to this heading"></a></h3>
<p>Files tab works as shared folder between the jobs. If you need to share analysis files between two jobs then files tab can be useful. 30/60 day time limit applies to the files saved here.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Rescale User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2_simple.html" class="btn btn-neutral float-right" title="Running First Job" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 TechnipFMC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>